GMAIL_USER_HOST=imap.gmail.com
GMAIL_USER_PORT=993
GMAIL_USER_ID=omkarparhad88pro@gmail.com
GMAIL_USER_PASS=valuegnff swzc vwff nujz
WORKFLOW_DEFINITION_ID=us10.080aac49trial.apitrigger.invoiceDetailsProcessing

cds_requires_db_kind=sqlite


